* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* ESTILOS GENERALES: DISTRIBUCIÓN Y ELEMENTOS PRINCIPALES */

.container {
    display: grid;
    grid-template-areas: "sidebar header"
                         "sidebar content"
                         "sidebar banner"
                         "sidebar hoteles"
                         "sidebar fotos"
                         "sidebar footer";
    grid-template-columns: 40px 4fr;
}

.header {
    grid-area: header;
    display: flex;
    background-color: #101D2C;
    color: white;
    height: 750px;
}

.sidebar {
    grid-area: sidebar;
    background-color: #C69963;
    display: flex;
    justify-content: center;
}

.content {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px; 
    margin: 100px;
    margin-left: 180px;
}

.banner {
    grid-area: banner;
    display: flex;
}

.hoteles {
    grid-area: hoteles;
    width: 66%;
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
}

.fotos {
    grid-area: fotos;
    background-color: #F9F7F6;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 10px;
}

.footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: #101D2C;
    color: white;
    height: 200px;
    padding: 20px 50px;
    justify-content: center;
}

/* ESTILOS DE ELEMENTOS GENERALES: BOTONES, ETC */

button {
    background-color: #C69963;
    color: white;
    padding: 15px;
    border: none;
}

button:hover {
    cursor: pointer;
}

button:active {
    background-color: #9b7445;
}

footer > button {
    background-color: #101D2C;
}

/* ESTILOS DE CADA PARTE DE LA ESTRUCTURA DE LA WEB */

.header > .home > h3, .header > .relators  > h3 {
    color: #C69963;
}

.home {
    background-color: #1B2637;
    padding: 200px;
    padding-top: 250px;
    width: 50%;
}

.relators {
    width: 30%;
    margin-top: 200px;
    justify-content: center;
    margin-left: 50px;
}

.relators-list {
    margin-left: 50px;
}

.home > h3 {
    position: absolute;
    top: 50px;
}

.home > h1 {
    margin: 5px;
}

.home > button {
    margin: 5px;
}

.relators > h3 {
    margin-left: 150px;
}

.relator-item {
    margin: 60px;
    display: flex;
}

.relator-item > img {
    width: 80px;
    border-radius: 50%;
}

.relator-item > .name-sells > h6 {
    margin: 10px;
    font-size: 20px;
}

.name-sells {
    margin: 10px;
}

.home > .logos > img {
    width: 110px;
    margin: 10px 50px;
}

.home > h5 {
    margin-top: 150px;
    margin-bottom: 50px;
    font-size: 16px;
}

.sidebar > i {
    margin-top: 10px;
    font-size: 25px;
}

.caracteristicas {
    width: 70%;
}

.content > .caracteristicas > h6 {
    font-size: 17px;
}

.content > .caracteristicas > i {
    margin: 0px 10px;
    float: left;
}

.banner-images {
    position: relative;
    width: 50%;
}

.banner-images .back {
    position: absolute;
    width: 100%; 
    
    object-fit: cover; 
  }
  
  .banner-images .story-1 {
    position: absolute; 
    width: 60%;
    top: 20%;
    left: 20%;
  }
  
  .banner-images .story-2 {
    position: absolute;
    width: 50%;
    top: 50%;
    left: 55%;
  }

  .banner-info {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 20px;
    width: 50%; 
  }

  .banner-info-content {
    padding: 200px;
  }

  .banner-info > .banner-info-content > * {
    margin: 10px;
  }

  .banner-info > button {
    width: 25%;
  }

  .banner-info-content > h6 {
    color: #c69963;
    font-size: 15px;
  }

  .banner-info > .banner-info-content > h2 {
    font-size: 30px;
    margin: 20px 0px;
  }

  .hotel {
    width: 350px;
    box-sizing: border-box;
    padding: 0px; 
    background-color: #F9F7F6;
    margin: 20px;
  }

  .hotel img {
    width: 100%;
  }

  .house-caracteristics {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .hotel button {
    width: 100%;
  }

  .hotel > .title {
    background-color: #1B2637;
    color: white;
    text-align: center;
    padding: 15px;
    margin-bottom: 0px;  
    margin-top: 0px;
  }

.fotos > img {
    width: 19.47%;
}

.footer > p {
    grid-column-start: 1;
    grid-column-end: 6;
    margin-top: 50px;
    margin-left: auto;
    margin-right: 280px;
}

.footer > a > button {
    background-color: #101D2C;
}

#img1 {
    width: 400px;
}

#img2 {
    width: 650px;
}

#img3 {
    width: 300px;
}

#img4 {
    width: 420px;
}

/* Para tablets */
@media screen and (max-width: 1024px) {

    .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "sidebar"
            "header"
            "content"
            "banner"
            "hoteles"
            "fotos"
            "footer";
    }

}

/* Para móviles */
@media screen and (max-width: 800px) {

    .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "sidebar"
            "header"
            "content"
            "banner"
            "hoteles"
            "fotos"
            "footer";
    }

    .banner {
        flex-direction: column;
    }

}